# Sine-Termino

./: .directory  .gitignore  README.md  Research Tree.txt  build.gradle  gradle.properties
MARKITALLUP/: IdeaBoard.excalidraw  TechTree.dio
Sine Termino/.obsidian/: appearance.json  community-plugins.json  workspace  workspace.json
Sine Termino/.obsidian/plugins/obsidian-icon-folder/: data.json
Sine Termino/Ignore/: CeramicFurnace.bbmodel
Sine Termino/Main/: Research Tree.excalidraw.md  Resources  Todo.md
Sine Termino/Main/Balance/: Tool Levels.md
Sine Termino/Main/Recipes/Crafting/: Engineering Table.excalidraw.md
gradle/: libs.versions.toml
obsidian/sinetermino/: Galaxy Map.md  Modular Ship Designs.md  Research Tree.excalidraw.md
obsidian/sinetermino/Dev Notes/: Workflow.md
obsidian/sinetermino/Dev Notes/Workflow/: Workflow.md
obsidian/sinetermino/Dev Notes/Workflow/Card Notes/: Basic Materials.md  Full Custom Resource Pack during alpha beta phase.md  Megastructures.md  Modular Power Suit.md  Secret Singularity.md  Tacheon Weaponry.md
obsidian/sinetermino/Wiki/: Research Tree.canvas
obsidian/sinetermino/Wiki/Blocks/: Ceramic Furnace.md
obsidian/sinetermino/Wiki/Items/: Raw Bronze.md
obsidian/sinetermino/Wiki/Recipes/Crafting/: Arc Furnace Recipe.md  Ceramic Furnace Recipe.md  Engineering Table Recipe.md
obsidian/sinetermino/Wiki/Recipes/Templates/: Crafting.md
src/main/java/xyz/limepot/sine_termino/: SineTermino.java  SineTerminoClient.java  SineTerminoModDataGenerator.java
src/main/resources/: quilt.mod.json  sine_termino.mixins.json
(+72 files in other folders)
