# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version=1.19.3
quilt_mappings=6

loader_version=0.18.1-beta.25

# QSL
# QSL version number is shared between all the modules.
qsl_version = 4.0.0-beta.3

# Quilted Fabric API
quilted_fabric_api_version = 5.0.0-alpha.6+0.69.1

# Mod Properties
version = Dev 0.0.2
maven_group = xyz.limepot
archives_base_name = xyz.limepot.sinetermino

# Dependencies are managed at gradle/libs.versions.toml

