# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

modid=sine-termino

# Mod Properties
version = 0.0.3
maven_group = xyz.limepot
archives_base_name = xyz.limepot.sinetermino

# Dependencies are managed at gradle/libs.versions.toml

