# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = InDev 0.0.2+1.19
maven_group = xyz.limepot
archives_base_name = xyz.limepot.sinetermino

# Dependencies are managed at gradle/libs.versions.toml

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.7.3+1.19 

