{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 34,
      "versionNonce": 227155997,
      "isDeleted": false,
      "id": "W6c6V70Nlx7NCMC6jVO63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.0355845261919,
      "y": 243.28444828793292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 76,
      "seed": 1648497917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665371571767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fuel Loader\nFuel Maker\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuel Loader\nFuel Maker\n"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 984524705,
      "isDeleted": false,
      "id": "ZnxBP3cDN0pIVxDixzmxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.3543346752243,
      "y": 427.4482939795473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 126,
      "seed": 1391072381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665716774217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pig Iron\nCarbon Steel\nTool Steel\nAlloy Steel\nStainless Steel",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pig Iron\nCarbon Steel\nTool Steel\nAlloy Steel\nStainless Steel"
    },
    {
      "id": "uYAjn-0QLocZfgn-Q4B5v",
      "type": "line",
      "x": 706.0106891087403,
      "y": 437.0799455645164,
      "width": 95.13248770998098,
      "height": 3.179950734993213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 178904815,
      "version": 7,
      "versionNonce": 1775530319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665716777143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.13248770998098,
          3.179950734993213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oMTek7I_L9sbgSUdyevKu",
      "type": "arrow",
      "x": 807.4144242204775,
      "y": 435.66171491198924,
      "width": 164.73675153934846,
      "height": 56.04242757902017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 551636769,
      "version": 44,
      "versionNonce": 2076991585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665716783610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.73675153934846,
          -56.04242757902017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bqZfOMG2OvGWiBFMQjj8u",
      "type": "text",
      "x": 994.8140616543824,
      "y": 363.1056761733845,
      "width": 475,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039209007,
      "version": 61,
      "versionNonce": 1658166369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665716800076,
      "link": null,
      "locked": false,
      "text": "needs a recipe of sorts, arc furnace? smeltery?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "needs a recipe of sorts, arc furnace? smeltery?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff0f6"
  },
  "files": {}
}