{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W6c6V70Nlx7NCMC6jVO63",
      "type": "text",
      "x": 495.0355845261919,
      "y": 243.28444828793292,
      "width": 116,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648497917,
      "version": 34,
      "versionNonce": 227155997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665371571767,
      "link": null,
      "locked": false,
      "text": "Fuel Loader\nFuel Maker\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Fuel Loader\nFuel Maker\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff0f6"
  },
  "files": {}
}